<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor = "#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/breakfast"
        android:title="Breakfast"
        app:backgroundColor="#FF9800"
        app:icon="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/black" />

    <item
        android:id="@+id/lunch"
        android:title="Lunch"
        app:backgroundColor="#FF9800"
        app:icon="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/black" />

    <item
        android:id="@+id/snacks"
        android:title="Snacks"
        app:backgroundColor="#FF9800"
        app:icon="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/black" />

    <item
        android:id="@+id/dinner"
        android:title="Dinner"
        app:backgroundColor="#FF9800"
        app:icon="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/black" />

    <item
        android:id="@+id/profile_left"
        android:title="Profile"
        android:icon="@drawable/ic_account"/>

    <item
        android:id="@+id/Logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>

    <item
        android:id="@+id/inventory"
        android:title="Inventory"
        android:icon="@drawable/ic_cart"/>


</menu>