<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddRecipe">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_vector_back" />

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/addRecipePG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollAddRecipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btNavAddRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:context=".screens.AddRecipe">


            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/editNameRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:hint="Recipe Name"
                android:padding="0dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAddImage"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Add image of the recipe"
                app:layout_constraintBottom_toBottomOf="@+id/imageAddRecipe"
                app:layout_constraintEnd_toEndOf="@+id/imageAddRecipe"
                app:layout_constraintStart_toStartOf="@+id/imageAddRecipe"
                app:layout_constraintTop_toTopOf="@+id/imageAddRecipe" />

            <ImageView
                android:id="@+id/imageAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editNameRecipe" />


            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/editAboutAddRecipe"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:hint="About This"
                android:padding="0dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageAddRecipe" />

            <TextView
                android:id="@+id/addAddRecipe"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Add Ingredients"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editAboutAddRecipe" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredientsAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addAddRecipe" />

            <ImageView
                android:id="@+id/addIconAddRecipe"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="305dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_add_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.959"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvIngredientsAddRecipe" />

            <TextView
                android:id="@+id/textTimeAddRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="210dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Time Required"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvIngredientsAddRecipe" />

            <EditText
                android:id="@+id/editTimeAddRecipe"
                android:layout_width="137dp"
                android:layout_height="42dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:hint="00:00:00"
                android:background="@drawable/ic_rectangle_spinner"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvIngredientsAddRecipe" />

            <TextView
                android:id="@+id/textThisRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="200dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="This Recipe is"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTimeAddRecipe" />

            <RadioGroup
                android:id="@+id/radioGroupAddRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textThisRecipe">

                <RadioButton
                    android:id="@+id/radio_veg"
                    android:layout_width="79dp"
                    android:layout_height="41dp"
                    android:fontFamily="@font/poppins"
                    android:text="Veg"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_non_veg"
                    android:layout_width="98dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Non Veg"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_vegan"
                    android:layout_width="89dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Vegan"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/textSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="246dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Steps"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupAddRecipe" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStepsAddRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSteps" />

            <ImageView
                android:id="@+id/addIcon2AddRecipe"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="305dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_add_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.959"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvStepsAddRecipes" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_recipe_button"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="53dp"
                android:background="#FF8352"
                android:fontFamily="@font/poppins"
                android:text="Add Recipe"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:cornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvStepsAddRecipes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btNavAddRecipe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF8352"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <TextView
                    android:id="@+id/textNameRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:hint="Recipe Name"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textAboutAddRecipe"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:hint="About This"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageAddRecipe" />-->