<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:backgroundTint="@color/white">-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            app:title="    "
            app:titleTextColor="@color/black" />
<!--        </com.google.android.material.appbar.AppBarLayout>-->

        <TextView
            android:id="@+id/text1"
            android:layout_width="73dp"
            android:layout_height="24dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30px"
            android:layout_marginTop="56px"
            android:fontFamily="@font/poppins"
            android:text="Hey, You!"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="316dp"
            android:layout_height="95dp"
            android:layout_below="@+id/text1"
            android:layout_alignStart="@+id/text1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppins_bold"
            android:text="There's No WE in Food, mind it!"
            android:textColor="@color/black"
            android:textSize="32dp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"

            android:layout_marginTop="0dp"
            android:padding="8dp"
            app:chipSpacingHorizontal="35dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:theme="@style/CustomChip" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snacks" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bottomnav_round"
            android:elevation="2dp"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_nav" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/left_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>