<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layout_ingredients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.99"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp">

            <LinearLayout
                android:id="@+id/ingredient_name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/text_ingredient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Ingredient Name"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start|center_vertical"
                    android:padding="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredient_amount_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.4">

                <TextView
                    android:id="@+id/text_ingredient_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Amount"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="end|center_vertical"
                    android:padding="2dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:layout_weight="0.01"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C4C4C4"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>